<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog ArquitecturasFrank</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- <header> -->
    <div class="Admin">
        <ul class="parallel-list1">
            <li><a href="#">Admin</a></li>
            <li><a href="#">ES</a></li>
        </ul>
        <!-- </div>
    <h2 onclick="openLoginModal()">Login</h2>
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Admin</h2>
            <form>
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required><br>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required><br>
                <button type="submit">Login</button>
            </form>
        </div>
    </div> -->
        <div>
            <img src="img/Giralda-Sevilla.jpg" alt="Imagen" class="advertising">
        </div>
        <div class="logo">ArquitecturasFrank</div>
        <nav>
            <ul class="parallel-list2">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Obras</a></li>
                <li><a href="#">Mapa</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Sobre nosotros</a></li>
            </ul>
        </nav>
        </header>
        <div class="content">
            <div class="post1" style="width: 45%;">Contenido del post 1</div>
            <div class="post1" style="width: 45%;">Contenido del post 2</div>
        </div>
        <div class="content2">
            <div class="post" style="width: 20%;">Contenido del post 3</div>
            <div class="post" style="width: 20%;">Contenido del post 4</div>
            <div class="post" style="width: 20%;">Contenido del post 5</div>
            <div class="post" style="width: 20%;">Contenido del post 6</div>
            <div class="post" style="width: 20%;">Contenido del post 7</div>
            <div class="post" style="width: 20%;">Contenido del post 8</div>
            <div class="post" style="width: 20%;">Contenido del post 9</div>
            <div class="post" style="width: 20%;">Contenido del post 10</div>
            <div class="post" style="width: 20%;">Contenido del post 11</div>
            <div class="post" style="width: 20%;">Contenido del post 12</div>
            <div class="post" style="width: 20%;">Contenido del post 13</div>
            <div class="post" style="width: 20%;">Contenido del post 14</div>
        </div>

        <div class="sidebar">
            <img src="ruta-a-la-imagen.jpg" alt="Imagen lateral">
        </div>
</body>

</html>